@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html,
body {
  background-color: #f9fafb;
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

body {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas:
    'sidebar head'
    'sidebar main';
  grid-template-columns: 350px 1fr;
  grid-template-rows: 175px 1fr;
}

img {
  width: 50px;
  border-radius: 25px;
}

li {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

svg {
  fill: #fff;
  width: 1.25em;
  padding: 0 25px 0;
}

header svg {
  fill: #000;
  width: 1.5em;
  padding: 0 25px 0 0;
}

sidebar {
  grid-area: sidebar;
  background-color: #3c7db3;
  color: #fff;
}

sidebar ul {
  padding: 0 0 50px;
}

sidebar ul li {
  font-size: 1.5em;
  font-weight: 900;
  margin: 15px 0;
}

header {
  grid-area: head;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  font-weight: 900;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  background-color: #e2e8f0;
  box-shadow: inset 0 8px 10px -10px #000000;
}

input {
  background-color: #e2e8f0;
  border-radius: 25px;
  border: none;
  padding: 10px;
  width: 750px;
}

button {
  background-color: #3c7db3;
  color: #fff;
  font-weight: 900;
  padding: 12px 30px;
  border-radius: 25px;
  border: none;
  margin: 8px;
}

button:hover {
  background-color: #2a567a;
  cursor: pointer;
} 

p {
  margin-top: 5px;
}

h5,
h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

hr {
  color: #0000003b;
  width: 260px;
  height: 1px;
  margin-top: 0;
}

.pfp img {
  width: 70px;
  border-radius: 45px;
}

.firstRow,
.secondRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.firstRow {
  padding: 10px 50px 10px;
}

.firstRow .search,
.firstRow .links {
  display: flex;
}

.secondRow {
  padding: 20px 50px 0;
}

.greeting {
  display: flex;
  align-items: center;
}

.pfp {
  padding-right: 20px;
}

.logo {
  padding-bottom: 25px;
}

.logo,
li a {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo svg {
  width: 3.5em;
  padding: 0 10px;
}

.projects {
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(2, 45%);
  grid-template-rows: repeat(3, 200px);
  gap: 32px;
  display: grid;
}

.card {
  background-color: #fff;
  box-shadow: inset 12px 0 4px -4px #3c7db396, #3c40434d 0px 1px 2px 0px,
    #3c404326 0px 1px 3px 1px;
  height: 160px;
  width: 90%;
  padding: 25px;
  border-radius: 8px;
}

.announcements-container {
  margin-right: 2rem;
}

.announcements,
.trending {
  background-color: #fff;
  box-shadow: #3c40434d 0px 1px 2px 0px, #3c404326 0px 1px 3px 1px;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 0;
  padding: 25px;
  height: 300px;
  width: 300px;
  border-radius: 8px;
}

.tags {
  margin-top: 28px;
  margin-left: 42px;
}

.dull-text {
  color: #000000a8;
}

.trending {
  height: 200px;
  margin-top: 16px;
  padding: 24px;
  gap: 18px;
}

.trending-profiles {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.trending-profiles p {
  margin: 4px;
}

#no_left_margin-tag {
  margin-left: 0;
}
